<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80CCCCCC"
    tools:context=".Menu.Detil_ItemFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:background="#edf5f5"
        android:layout_marginTop="190dp"/>


    <ImageView
        android:id="@+id/Trans_Poster_Image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="190dp"
        android:scaleType="center"
        android:src="@drawable/big_1" />

    <TextView
        android:id="@+id/Trans_Tv_Show_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Trans_Poster_Image"
        android:layout_marginStart="15dp"
        android:text="Name of the Item"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Trans_Tv_Show_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Trans_Tv_Show_Name"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Detail of the Item"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/Trans_Tv_Show_Prize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Trans_Tv_Show_Detail"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="$10"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Trans_Btn_addToCart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="50dp"
        android:layout_below="@+id/Trans_Tv_Show_Detail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#ef3960"
        android:padding="15dp"
        android:text="Add To Cart"
        android:textAllCaps="false" />
    <TextView
        android:id="@+id/Btnmoreinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Info"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/Trans_Btn_addToCart"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="15dp"/>


</RelativeLayout>