<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Home_Fragment">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/search1"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.denzcoskun.imageslider.ImageSlider
                android:layout_below="@+id/linearTool"
                android:id="@+id/image_slider"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:iss_auto_cycle="false"
                app:iss_period="1000"
                app:iss_delay="0"
                android:layout_margin="10sp"
                />
            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Category"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/image_slider"
                android:id="@+id/recycler1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!" >

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Category"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/pizza1"
                android:layout_margin="10sp">

            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/pizza1"
                android:layout_margin="10sp">

            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/pizza1"
                android:layout_margin="10sp">

            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/pizza1"
                android:layout_margin="10sp">

            </ImageView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>